server {
    listen 0.0.0.0:8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /api {
        proxy_pass http://backend-service:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.244.0.0/16; # Minikube pods subnet
        deny all;
    }

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
